曹宪彬19308405.3072016-12-31
陶万垠19143205.2622016-12-31
齐东胜19142005.2612016-12-31
浙江亿方博投资发展有限公司-擎天柱稳赢证券投资基金6826181.8762016-12-31
庞赫5227001.4372016-12-31
中国工商银行股份有限公司-金鹰科技创新股票型证券投资基金4565101.2552016-12-31
张琳3500000.9622016-12-31
戴银苑3366000.9252016-12-31
浙江亿方博投资发展有限公司-亿方博稳赢证券投资私募基金3103000.8532016-12-31
张兴和3000000.8252016-12-31
-------------------------------------------------------
陶万垠25143207.2402016-09-30
曹宪彬21968406.3252016-09-30
齐东胜20643205.9442016-09-30
中国工商银行股份有限公司－金鹰科技创新股票型证券投资基金8810912.5372016-09-30
中国工商银行股份有限公司－鹏华优质治理股票型证券投资基金(LOF)7080002.0392016-09-30
交通银行股份有限公司－浦银安盛战略新兴产业混合型证券投资基金6439721.8542016-09-30
鹏华资产－招商银行－鹏华资产金睿2号资产管理计划6285081.8102016-09-30
上海旭诺资产管理有限公司－旭诺成长对冲5号证券投资基金6224341.7922016-09-30
全国社保基金四零四组合5494701.5822016-09-30
海通期货股份有限公司－海通期货－安盈金睿资产管理计划5203961.4982016-09-30
-------------------------------------------------------
四川信托有限公司-睿进5号证券投资集合资金信托计划34724309.9982016-06-30
陶万垠25143207.2402016-06-30
曹宪彬22502406.4792016-06-30
齐东胜22143206.3762016-06-30
中国工商银行-南方隆元产业主题股票型证券投资基金8171702.3532016-06-30
交通银行股份有限公司-浦银安盛战略新兴产业混合型证券投资基金7564722.1782016-06-30
中国工商银行股份有限公司-鹏华优质治理股票型证券投资基金(LOF)7080002.0392016-06-30
中国建设银行股份有限公司-浦银安盛精致生活灵活配置混合型证券投资基金5620801.6182016-06-30
全国社保基金四零四组合5214701.5012016-06-30
中融国际信托有限公司-中融-融钰雅韵34号结构化证券投资集合资金信托计划4867461.4022016-06-30
-------------------------------------------------------
四川信托有限公司-睿进5号证券投资集合资金信托计划34724309.9982016-03-31
陶万垠25143207.2402016-03-31
曹宪彬22502406.4792016-03-31
齐东胜22143206.3762016-03-31
中融国际信托有限公司-中融-融钰雅韵34号结构化证券投资集合资金信托计划10867503.1292016-03-31
云南国际信托有限公司-睿金-汇赢通294号单一资金信托9457502.7232016-03-31
中国工商银行-南方隆元产业主题股票型证券投资基金6949702.0012016-03-31
北京正华宝意控股有限公司5912981.7032016-03-31
中国建设银行股份有限公司-摩根士丹利华鑫多因子精选策略混合型证券投资基金3261770.9392016-03-31
罗少华2639000.7602016-03-31
-------------------------------------------------------
四川信托有限公司-睿进5号证券投资集合资金信托计划34724309.9982015-12-31
曹宪彬25502407.3432015-12-31
陶万垠25143207.2402015-12-31
齐东胜25143207.2402015-12-31
中融国际信托有限公司-中融-融钰雅韵34号结构化证券投资集合资金信托计划10867503.1292015-12-31
云南国际信托有限公司-睿金-汇赢通294号单一资金信托9457502.7232015-12-31
李欣8048442.3172015-12-31
钟大根4363271.2562015-12-31
马汉文3287500.9472015-12-31
中国建设银行股份有限公司-摩根士丹利华鑫多因子精选策略混合型证券投资基金2504460.7212015-12-31
-------------------------------------------------------
四川信托有限公司-睿进5号证券投资集合资金信托计划34724309.9982015-09-30
曹宪彬25502407.3432015-09-30
陶万垠25143207.2402015-09-30
齐东胜25143207.2402015-09-30
中融国际信托有限公司-中融-融钰雅韵34号结构化证券投资集合资金信托计划11587503.3362015-09-30
云南国际信托有限公司-睿金-汇赢通294号单一资金信托9717002.7982015-09-30
李欣9365442.6972015-09-30
周信钢5044841.4532015-09-30
中国建设银行股份有限公司-摩根士丹利华鑫多因子精选策略混合型证券投资基金3402000.9802015-09-30
中国证券金融股份有限公司2420000.6972015-09-30
-------------------------------------------------------
中融国际信托有限公司-中融-融钰雅韵34号结构化证券投资集合资金信托计划12247504.5922015-06-30
全国社保基金六零一组合11999004.4992015-06-30
云南国际信托有限公司-睿金-汇赢通294号单一资金信托11892004.4592015-06-30
李欣9025233.3842015-06-30
周信钢8997353.3742015-06-30
中融国际信托有限公司-同信吉祥宝3期结构化证券投资集合资金信托计划2628260.9852015-06-30
陈建忠2400000.9002015-06-30
长安基金-广发银行-长安隆富1号分级资产管理计划1936000.7262015-06-30
王文章1574900.5912015-06-30
吴衡1324000.4962015-06-30
-------------------------------------------------------
东方汇理银行3829011.4362015-03-31
陈玉麒3240001.2152015-03-31
长安基金-广发银行-长安隆富1号分级资产管理计划2919211.0952015-03-31
中融国际信托有限公司-同信吉祥宝3期结构化证券投资集合资金信托计划2664000.9992015-03-31
中国对外经济贸易信托有限公司-尊嘉ALPHA证券投资有限合伙企业集合资金信托计划2626000.9852015-03-31
林妹飞2200000.8252015-03-31
中国银行股份有限公司-泰达宏利行业精选证券投资基金1780130.6672015-03-31
李瑶琴1134000.4252015-03-31
姚运善1130000.4242015-03-31
戴立嵩971190.3642015-03-31
-------------------------------------------------------
林融1450000.5442014-12-31
李静1445000.5422014-12-31
上海虹叶酒店管理有限公司1300000.4872014-12-31
潘巨林1300000.4872014-12-31
李瑶琴1134000.4252014-12-31
姚运善1130000.4242014-12-31
赵菲1100000.4122014-12-31
戴立嵩970190.3642014-12-31
姚健928000.3482014-12-31
王金波804000.3012014-12-31
-------------------------------------------------------
