+------+--------+----------+-------+--------+-------+----------+------+------+
| 序号 |  代码  |   名称   |  价格 |  涨幅  |  涨速 | 流通股本 | 买入 | 卖出 |
+------+--------+----------+-------+--------+-------+----------+------+------+
|  1   | 600698 | 湖南天雁 | 13.05 | 10.03% |   0   |  4.31亿  | 25次 | 0次  |
|  2   | 002397 | 梦洁股份 |  9.8  | 9.99%  |   0   |  3.36亿  | 20次 | 13次 |
|  3   | 002515 | 金字火腿 | 17.08 | 9.98%  |   0   |  3.85亿  | 8次  | 0次  |
|  4   | 600423 | 柳化股份 |  8.02 | 1.01%  |   0   |  3.99亿  | 4次  | 0次  |
|  5   | 002797 | 第一创业 | 29.89 | 10.01% |   0   |  2.19亿  | 4次  | 0次  |
|  6   | 300591 |  万里马  | 20.33 | 10.01% |   0   |  6000万  | 4次  | 0次  |
|  7   | 000837 | 秦川机床 |  9.53 |  1.6%  |  0.1  |  4.81亿  | 2次  | 0次  |
|  8   | 600097 | 开创国际 | 26.76 | 9.99%  |   0   |  2.03亿  | 2次  | 14次 |
|  9   | 300175 | 朗源股份 |  13.9 | 2.66%  | -0.14 |  4.62亿  | 2次  | 2次  |
|  10  | 300052 |  中青宝  | 26.32 | 9.99%  |   0   |  2.60亿  | 2次  | 3次  |
|  11  | 002683 | 宏大爆破 | 10.02 | 9.99%  |   0   |  4.75亿  | 2次  | 0次  |
|  12  | 603628 | 清源股份 | 20.88 | 5.03%  | -0.19 |  6845万  | 2次  | 0次  |
|  13  | 600671 | 天目药业 | 30.78 | 10.01% |   0   |  1.22亿  | 0次  | 4次  |
|  14  | 002247 | 帝龙文化 | 17.09 | 1.36%  |   0   |  4.47亿  | 0次  | 1次  |
+------+--------+----------+-------+--------+-------+----------+------+------+